#/bin/sh

if [ ! -d "/etc/motd.d" ];then exit 0; fi

IFS=$'\n'
set -f

echo -e "\033[0;35m++++++++++++++++++++++++++++++++++++: \033[0;37mLocal Modules\033[0;35m :+++++++++++++++++++++++++++++++++++++++++"
for module in `ls /etc/motd.d`;
do
    VERSION=`dpkg-query -W -f='${Version}' ${module} 2> /dev/null`;
    DISPLAY=`cat /etc/motd.d/${module}`;
    if [ -z "$VERSION" ]
    then
        echo -e "\033[0;35m+    \033[0;37m -- \033[1;32m ${DISPLAY}";
    else
        echo -e "\033[0;35m+    \033[0;37m -- \033[1;32m ${DISPLAY}: ${VERSION}";
    fi
done;
echo -e "\033[0;35m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo -e "\033[0m"
